# Comercial_Web

./: CLAUDE.md  Comercial Web.sln  deuda tecnica.txt
Comercial Web/: Comercial Web.csproj  Program.cs  appsettings.json
Comercial Web/Helpers/: CsvExporter.cs
Comercial Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Comercial Web/Pages/Clientes/ABM/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Configuracion/ConceptosCaja/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Configuracion/CondicionIva/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Configuracion/Localidades/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Configuracion/Logo/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Configuracion/MediosPago/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Configuracion/Parametros/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Configuracion/PorcentajeIva/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Configuracion/Rubros/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Configuracion/TipoDocumentos/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Configuracion/TipoPrecios/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Configuracion/TipoUsuarios/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Configuracion/ZonasCliente/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Estadistica/DashboardVentas/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Estadistica/ExportarVentas/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Estadistica/Ranking/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Estadistica/Ventas/: Index.cshtml  Index.cshtml.cs  _DetalleVenta.cshtml  _DetalleVenta.cshtml.cs
Comercial Web/Pages/OrdenesCompra/: Index.cshtml  Index.cshtml.cs
Comercial Web/Pages/Shared/: _FormularioConfiguracion.cshtml  _FormularioConfiguracion.cshtml.cs  _GrillaConfiguracion.cshtml  _GrillaConfiguracion.cshtml.cs  _Layout.cshtml
Comercial Web/Pages/Usuarios/: Index.cshtml  Index.cshtml.cs
Comercial Web/Properties/: launchSettings.json
Comercial Web/Reports/: ReportOrdenCompra.rdlc  ReportProductoPedir.rdlc  ReportVentasEstadisticas.rdlc
Comercial Web/ViewModels/Configuracion/: TipoPrecioViewModel.cs
(+164 files in other folders)
