<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Comercial_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Proveedores\OrdenesCompra\_ProductoEncontrado.cshtml.cs" />
    <Compile Remove="Pages\Proveedores\OrdenesCompra\_ProductosProveedor.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Proveedores\OrdenesCompra\_ProductoEncontrado.cshtml" />
    <Content Remove="Pages\Proveedores\OrdenesCompra\_ProductosProveedor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
